# blablacar_backend

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: AddTripController.java  ClientController.java  DriverController.java  HistoryController.java  HomePageController.java  LoginController.java  RegisterController.java  ReservationController.java  RideController.java  SearchController.java
src/main/java/app/filter/: RegisterFilter.java
src/main/java/app/libs/: Client.java  DbConnection.java  Driver.java  History.java  Ride.java  User.java  Vehicle.java
src/main/java/app/repository/: ClientRepository.java  DriverRepository.java  HistoryRepository.java  RideRepository.java  VehicleRepository.java
src/main/java/app/service/: AddRideService.java  ClientService.java  DriverService.java  HistoryService.java  LoginService.java  RegisterService.java  ReservationService.java  RideService.java  SearchService.java  Service.java  VehicleService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/test/java/app/: AppTest.java
